# HCommunity

./: .gitignore  README.md  build.gradle  settings.gradle  참고링크.md
frontend/: package-lock.json  package.json
frontend/src/: App.js  setProxy.js
frontend/src/components/: UserList.js
src/main/java/org/hcom/: HCommunityApplication.java
src/main/java/org/hcom/apis/admin/: AdminAPIController.java
src/main/java/org/hcom/apis/article/: ArticleAPIController.java
src/main/java/org/hcom/apis/reply/: ReplyAPIController.java
src/main/java/org/hcom/apis/test/: ApiTestController.java
src/main/java/org/hcom/apis/user/: UserAPIController.java
src/main/java/org/hcom/batch/: BatchJobConfiguration.java  BatchScheduler.java  QueueItemReader.java
src/main/java/org/hcom/config/mybatis/: MybatisConfig.java
src/main/java/org/hcom/config/querydsl/: QuerydslConfiguration.java
src/main/java/org/hcom/config/security/: HCommunitySecurityConfig.java  MvcWebConfig.java
src/main/java/org/hcom/config/swagger/: SwaggerConfig.java
src/main/java/org/hcom/controllers/: IndexController.java
src/main/java/org/hcom/controllers/article/: ArticleController.java
src/main/java/org/hcom/controllers/error/: ErrorControllerAdvice.java  (+1 more)
src/main/java/org/hcom/docker/: DockerConfig.java
src/main/java/org/hcom/exception/: ErrorResponse.java  NoSuchElementFoundException.java
src/main/java/org/hcom/interceptors/: BaseControlInterceptor.java  GalleryInterceptor.java
src/main/java/org/hcom/kubernetes/: KubernetesConfig.java
src/main/resources/: application.properties  upload.properties
src/main/resources/mybatis-mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/static/css/: banner.txt
src/main/resources/static/js/article/: Article.js
src/main/resources/static/js/user/: Query.js  Signup.js  User.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: article-main.html  article-view.html  article_new.html
src/main/resources/templates/article/gallery/: gallery-main.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  no-permission.html  no-such-article.html  no-such-user.html  not-login.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/user/: Signup.html  ajax_test.html  forgot-password-reset.html  forgot-password.html  inactive-clear.html  login.html  signup.html  welcome.html
src/main/resources/templates/user/my/: my-article.html  my-info.html  my-like.html  my-page.html  my-reply.html  reset-password.html
src/test/java/org/hcom/: AntPatternTest.java  UserCRUDTest.java
(+73 files in other folders)
