# datasource
spring.datasource.url=jdbc:h2:mem:hcom
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#db
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.type-aliases-package=org.hcom.models

#error handling
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error